
plugins {
    id 'java-library'
}

project.ext.lwjglVersion = "3.2.3"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

	implementation 'org.lwjgl:lwjgl:3.2.3'
	implementation 'org.lwjgl:lwjgl-egl:3.2.3'
	implementation 'org.lwjgl:lwjgl-glfw:3.2.3'
	implementation 'org.lwjgl:lwjgl-jemalloc:3.2.3'
	implementation 'org.lwjgl:lwjgl-lz4:3.2.3'
	implementation 'org.lwjgl:lwjgl-openal:3.2.3'
	implementation 'org.lwjgl:lwjgl-opengles:3.2.3'
	implementation 'org.joml:joml-jdk8:1.10.1'
	implementation 'net.sf.trove4j:trove4j:3.0.3'
	implementation 'commons-io:commons-io:2.8.0'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'commons-codec:commons-codec:1.15'
	implementation 'org.json:json:20210307'
	implementation 'ch.qos.logback:logback-classic:1.2.3'
}
