# cs50-final-project

./: DESIGN.md  LICENSE  README.md
client/: ._test-macos  .gitignore  build.gradle  settings.gradle  test-linux  test-linux.sh  test-macos  test-windows.bat
client/assets_dev/metaballs/fonts/: ascii.eff
client/assets_dev/metaballs/models/: banana.mdl  heightmap.mdl  lightcone.mdl  lighthemisphere.mdl  lightsphere.mdl  longarms.mdl  mirror.mdl  skydome-reflect.mdl  skydome.mdl  sphere.mdl  testscene.mdl  texcube.mdl  texsphere.mdl
client/assets_dev/metaballs/shaders/: add_positions.glsl  blend_atmosphere.glsl  bloom_combine_lens.glsl  clouds_generate.glsl  cubemap_3f_4b_2f_materialTexture2D.glsl  cubemap_3f_4b_2f_uniform.glsl  cubemap_3f_4b_uniform.glsl  cubemap_common.glsl  dither_blend.glsl  gbuffer_3f_4b_2f_materialTexture2D.glsl  gbuffer_3f_4b_2f_uniform.glsl  gbuffer_3f_4b_uniform.glsl  gbuffer_combine.glsl  irradiance_map_generate.glsl  lens_flare.glsl  lens_flare_occlusion.glsl  lens_flare_single.glsl  lens_flare_single_occlusion.glsl  light_bulb_renderer.glsl  light_point.glsl  light_point_shadowmap.glsl  light_shaft_generate.glsl  light_spot.glsl  light_spot_shadowmap.glsl  light_sun.glsl  linearize_depth.glsl  moon.glsl  moon_day.glsl  moon_night.glsl  p3f2f_texture.glsl  p3f4b2f_texture.glsl  position_to_view.glsl  post_bloom.glsl  post_bloom_h.glsl  post_bloom_v.glsl  post_downscale8th.glsl  post_tonemap.glsl  sky.glsl  specular_map_blur.glsl  specular_map_generate.glsl  (+5 more)
client/assets_dev/metaballs/shaders/dependencies/: glsl-atmosphere.glsl  glsl-worley.glsl  pbr_common.glsl
client/assets_dev/metaballs/textures/: bricks.mtl  building.mtl  grass.mtl  marble.mtl  metal.mtl  metal2.mtl  metal_mirror.mtl  moss.mtl  wood.mtl
client/macos/: libEGL.dylib  libglfw.dylib  libjemalloc.dylib  liblwjgl.dylib  liblwjgl_lz4.dylib  liblwjgl_opengles.dylib  libopenal.dylib
client/src/main/java/net/eagtek/eagl/: EaglContext.java  EaglFramebuffer.java  EaglImage2D.java  EaglIndexBuffer.java  EaglModelLoader.java  EaglProgram.java  EaglShader.java  EaglTessellator.java  EaglUniform.java  EaglVertexArray.java  EaglVertexBuffer.java  GLDataType.java  GLStateManager.java  ResourceLoader.java
client/src/main/java/net/eagtek/metaballs/: ANGLEContext.java  GameConfiguration.java  MathUtil.java  Metaballs.java  ResourceLoader.java  Util.java
client/src/main/java/net/eagtek/metaballs/client/: GameClient.java  GameConfiguration.java  OldMetaballs.java
client/src/main/java/net/lax1dude/cs50_final_project/: MathUtil.java  Util.java
client/src/main/java/net/lax1dude/cs50_final_project/client/: GameClient.java  GameConfiguration.java
client/src/main/resources/: logback.xml
client/src/main/resources/assets/metaballs/shaders/: gbuffer_3f_4b_2f_uniform.glsl  gbuffer_combine.glsl  light_point.glsl  light_spot.glsl  light_sun.glsl  pbr_common.glsl  post_fxaa.glsl  shadow_3f_4b_2f.glsl  sunshadow_generate.glsl  test.fsh  test.vsh
tools/: .gitignore  build.gradle  settings.gradle
tools/src/main/java/net/eagtek/eagl/tools/: CreateColorTemps.java  FontFileGenerator.java  FontGeneratorWindow.java  MaterialConverterHelper.java  (+4 more)
(+68 files in other folders)
