import org.gradle.internal.os.OperatingSystem

plugins {
    id 'java-library'
}

project.ext.lwjglVersion = "3.3.0-SNAPSHOT"

switch (OperatingSystem.current()) {
	case OperatingSystem.LINUX:
		project.ext.lwjglNatives = "natives-linux"
		break
	case OperatingSystem.MAC_OS:
		project.ext.lwjglNatives = natives-macos
		break
	case OperatingSystem.WINDOWS:
		project.ext.lwjglNatives = "natives-windows"
		break
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
	implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

	implementation "org.lwjgl:lwjgl"
	implementation "org.lwjgl:lwjgl-lz4"
	runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-lz4::$lwjglNatives"
	
	implementation 'org.joml:joml-jdk8:1.10.1'
	implementation 'net.sf.trove4j:trove4j:3.0.3'
	implementation 'commons-io:commons-io:2.8.0'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'commons-codec:commons-codec:1.15'
	implementation 'org.json:json:20210307'
	implementation 'org.mongodb:bson:4.2.2'
	
}
